{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "TestShape Debug (Launch) with Arguments Prompt",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "externalTerminal",
            "stopOnEntry": false,
            "mainClass": "TestShape",
            "args": "${command:SpecifyProgramArgs}"
        },
        {
            "type": "java",
            "name": "JudgeTriangle Debug (Launch)",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "JudgeTriangle",
            "args": ""
        },
        {
            "type": "java",
            "name": "Calculate Debug (Launch)",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "externalTerminal",
            "stopOnEntry": false,
            "mainClass": "Calculate",
            "args": ""
        },
        {
            "type": "java",
            "name": "ArithmeticTest4 Debug (Launch) with Arguments Prompt",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopOnEntry": false,
            "mainClass": "ArithmeticTest4",
            "args": "${command:SpecifyProgramArgs}"
        },
        {
            "type": "java",
            "name": "ArithmeticTest4UsingInterface Debug (Launch) with Arguments Prompt",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "externalTerminal",
            "stopOnEntry": false,
            "mainClass": "ArithmeticTest4UsingInterface",
            "args": "${command:SpecifyProgramArgs}"
        },
        {
            "type": "java",
            "name": "ArithmeticTest3 Debug (Launch) with Arguments Prompt",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "externalTerminal",
            "stopOnEntry": false,
            "mainClass": "ArithmeticTest3",
            "args": "r 2"
        },
        {
            "type": "java",
            "name": "ArithmeticTest2 Debug (Launch)",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "externalTerminal",
            "stopOnEntry": false,
            "mainClass": "ArithmeticTest2",
            "args": "1"
        },
    {
        "type": "java",
        "name": "KMP Debug (Launch)",
        "request": "launch",
        "cwd": "${workspaceFolder}",
        "console": "internalConsole",
        "stopOnEntry": false,
        "mainClass": "KMP",
        "args": "aaaaa bba"
    },
        {
            "type": "java",
            "name": "ArithmeticTest1 Debug (Launch)",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "externalTerminal",
            "stopOnEntry": false,
            "mainClass": "ArithmeticTest1",
            "args": "+ 1"
        },
        {
            "type": "java",
            "name": "TestCase Debug (Launch)",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "TestCase",
            "args": ""
        },
        {
            "type": "java",
            "name": "RandomRollCall01 Debug (Launch)",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "RandomRollCall01",
            "args": ""
        },
        {
            "type": "java",
            "name": "CalcluateE Debug (Launch)",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "CalculateE",
            "args": ""
        },
        {
            "type": "java",
            "name": "HelloWorld Debug (Launch)",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "HelloWorld",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Attach)",
            "request": "attach",
            "hostName": "localhost",
            "port": 0
        }
    ]
}